# CSharp-clean-architecture

./: MyTodos.sln
1. Core/MyTodos.Core.Domain/: MyTodos.Core.Domain.csproj  Todo.cs
2. Application/MyTodos.Application.Business/: MyTodos.Application.Business.csproj
2. Application/MyTodos.Application.Business/CommandHandlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
2. Application/MyTodos.Application.Business/Configuration/: TodoApplicationServiceRegistration.cs
2. Application/MyTodos.Application.Business/Mapping/: TodoMapping.cs
2. Application/MyTodos.Application.Business/PipelineBehaviours/: ExceptionHandlingPipelineBehaviour.cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
2. Application/MyTodos.Application.Business/QueryHandlers/: GetRandomNumbersQueryHandler.cs  GetTodoByIdQueryHandler.cs  GetTodosQueryHandler.cs
2. Application/MyTodos.Application.Contracts/: MyTodos.Application.Contracts.csproj
2. Application/MyTodos.Application.Contracts/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
2. Application/MyTodos.Application.Contracts/Interfaces/: IRepository.cs  ITodoRepository.cs
2. Application/MyTodos.Application.Contracts/Interfaces/Result/: IResult.cs  Message.cs  PaginatedResult.cs  PaginationParameters.cs  Result.cs
2. Application/MyTodos.Application.Contracts/Queries/: GetRandomNumbersQuery.cs  GetTodoByIdQuery.cs  GetTodosQuery.cs
2. Application/MyTodos.Application.Contracts/Repositories/: ITodoRepository.cs
2. Application/MyTodos.Application.Contracts/Requests/: CreateTodoRequest.cs
2. Application/MyTodos.Application.Contracts/Responses/: GetTodosResponseRecord.cs
2. Application/MyTodos.Application.Contracts/Result/: PaginatedResult.cs
3. Infrastructure/MyTodos.Infrastructure.DataAccess/: MyTodos.Infrastructure.DataAccess.csproj  Repository.cs  TodoDatabase.db  TodoRepository.cs
4. Presentation/MyTodos.Presentation.API/: MyTodos.Presentation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
4. Presentation/MyTodos.Presentation.API/Controllers/: TodoController.cs
4. Presentation/MyTodos.Presentation.API/Extensions/: ControllerBaseExtensions.cs
4. Presentation/MyTodos.Presentation.API/Properties/: launchSettings.json
MyTodos.Application.Business/CommandHandlers/: CreateTodoCommandHandler.cs
MyTodos.Application.Business/PipelineBehaviours/: ValidationPipelineBehaviour.cs
MyTodos.Application.Business/QueryHandlers/: GetTodoByIdQueryHandler.cs  GetTodosQueryHandler.cs
MyTodos.Application.Contracts/: MyTodos.Application.Contracts.csproj
MyTodos.Application.Contracts/Commands/: DeleteTodoCommand.cs
MyTodos.Application.Contracts/Queries/: GetTodoByIdQuery.cs
MyTodos.Application.Contracts/RandomNumbers/: IRandomNumberGenerator.cs
MyTodos.Application.Contracts/Repositories/: IRepository.cs
MyTodos.Application.Contracts/Requests/: UpdateTodoRequest.cs
MyTodos.Application.Contracts/Responses/: CreateTodoResponse.cs  GetTodoByIdResponse.cs
MyTodos.Application.Contracts/Result/: IResult.cs  Message.cs  PaginationParameters.cs  Result.cs
MyTodos.Core.Domain/: MyTodos.Core.Domain.csproj
MyTodos.Core.Enums/: Reason.cs
MyTodos.Infrastructure/: ConfigurationExtensions.cs  MyTodos.Infrastructure.csproj
MyTodos.Infrastructure.DataAccess/: MyTodos.Infrastructure.DataAccess.csproj  Repository.cs  TodoRepository.cs
MyTodos.Infrastructure.DataAccess/Configuration/: DataAccessServiceRegistration.cs
MyTodos.Infrastructure.RandomNumbersAPI/: MyTodos.Infrastructure.RandomNumbersAPI.csproj  RandomNumbersApiService.cs
MyTodos.Presentation.API/: API.http  MyTodos.Presentation.API.csproj
(+9 files in other folders)
