<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\2. Application\MyTodos.Application.Business\MyTodos.Application.Business.csproj" />
        <ProjectReference Include="..\..\2. Application\MyTodos.Application.Contracts\MyTodos.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\3. Infrastructure\MyTodos.Infrastructure.DataAccess\MyTodos.Infrastructure.DataAccess.csproj" />
        <ProjectReference Include="..\..\MyTodos.Infrastructure.RandomNumbersAPI\MyTodos.Infrastructure.RandomNumbersAPI.csproj" />
    </ItemGroup>

</Project>
